location / {
    proxy_pass http://web;
    include /etc/nginx/conf.d/common_location.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_http_version 1.1;
    # proxy_pass_request_headers on;
    # client_max_body_size 100m;
    # client_body_buffer_size 100m;
    # client_body_timeout 120;
    # keepalive_timeout 0;
    # proxy_buffer_size       128k;
    # proxy_buffers           4 256k;
    # proxy_busy_buffers_size 256k;
    # proxy_read_timeout          300;
}

location /python-backend/ {
    proxy_pass http://python-backend:5001/;
    include /etc/nginx/conf.d/common_location.conf;
}

location /virtuoso-db/ {
    proxy_pass http://virtuoso-db:8890/;
    include /etc/nginx/conf.d/common_location.conf;
}

location /service/ {
    proxy_pass http://service:3000/;
    include /etc/nginx/conf.d/common_location.conf;
}
