upstream web {
  server vue:7000;
}

server {
    include /etc/nginx/conf.d/common.conf;
    include /etc/nginx/conf.d/endpoints.conf;

    listen 8000 default_server;
    listen [::]:8000 default_server;
}
